<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l8o-ux-fbV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qiT-Nf-gZM">
            <objects>
                <viewController id="l8o-ux-fbV" customClass="ViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3QB-oV-oYL"/>
                        <viewControllerLayoutGuide type="bottom" id="xbr-G4-C0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnu-yT-msV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vo-OA-sbd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-0J-ukE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2GR-v8-1g3" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="3000" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-0D-knI" customClass="WeatherView" customModule="MyWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb4-9F-D4v" customClass="WeatherView" customModule="MyWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="375" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94I-yy-bK2" customClass="WeatherView" customModule="MyWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="750" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk6-cD-h9x" customClass="WeatherView" customModule="MyWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBt-nt-LZ2" customClass="WeatherView" customModule="MyWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="1500" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eW-C2-ThQ" customClass="WeatherView" customModule="MyWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="1875" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSI-ax-Z1d" customClass="WeatherView" customModule="MyWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="2250" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAr-9g-kI3" customClass="WeatherView" customModule="MyWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="2625" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2GR-v8-1g3" secondAttribute="bottom" id="1xg-UM-lDF"/>
                                    <constraint firstItem="2GR-v8-1g3" firstAttribute="top" secondItem="7hC-0J-ukE" secondAttribute="top" id="2he-2u-PVl"/>
                                    <constraint firstItem="2GR-v8-1g3" firstAttribute="top" secondItem="7hC-0J-ukE" secondAttribute="top" id="AQH-4s-kVm"/>
                                    <constraint firstAttribute="trailing" secondItem="2GR-v8-1g3" secondAttribute="trailing" id="ArS-vj-c7r"/>
                                    <constraint firstItem="2GR-v8-1g3" firstAttribute="leading" secondItem="7hC-0J-ukE" secondAttribute="leading" id="C07-QA-rbx"/>
                                    <constraint firstItem="2GR-v8-1g3" firstAttribute="width" secondItem="7hC-0J-ukE" secondAttribute="width" multiplier="8" id="E0e-xv-WdP"/>
                                    <constraint firstAttribute="trailing" secondItem="2GR-v8-1g3" secondAttribute="trailing" id="Ggu-ip-a2X"/>
                                    <constraint firstItem="2GR-v8-1g3" firstAttribute="height" secondItem="7hC-0J-ukE" secondAttribute="height" id="InV-wz-bXi"/>
                                    <constraint firstItem="2GR-v8-1g3" firstAttribute="leading" secondItem="7hC-0J-ukE" secondAttribute="leading" id="KDF-Nf-7zf"/>
                                    <constraint firstItem="2GR-v8-1g3" firstAttribute="top" secondItem="7hC-0J-ukE" secondAttribute="top" id="LiS-Kh-p3v"/>
                                    <constraint firstItem="2GR-v8-1g3" firstAttribute="leading" secondItem="7hC-0J-ukE" secondAttribute="leading" id="N0R-Nb-zBU"/>
                                    <constraint firstAttribute="bottom" secondItem="2GR-v8-1g3" secondAttribute="bottom" id="w81-fI-Dnn"/>
                                    <constraint firstAttribute="bottom" secondItem="2GR-v8-1g3" secondAttribute="bottom" id="wAI-Vs-des"/>
                                    <constraint firstAttribute="trailing" secondItem="2GR-v8-1g3" secondAttribute="trailing" id="wOh-St-flr"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORu-RS-4UJ">
                                <rect key="frame" x="0.0" y="467" width="375" height="133.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V2l-Q4-uTw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etb-Pg-gRH" customClass="BottomWeatherView" customModule="MyWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="133.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hr7-Jm-FQS" customClass="BottomWeatherView" customModule="MyWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="47" y="0.0" width="47" height="133.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-R4-CqN" customClass="BottomWeatherView" customModule="MyWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="94" y="0.0" width="46.5" height="133.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUx-ze-qaU" customClass="BottomWeatherView" customModule="MyWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="140.5" y="0.0" width="47" height="133.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWR-mR-Go9" customClass="BottomWeatherView" customModule="MyWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="187.5" y="0.0" width="47" height="133.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tt-ar-kC6" customClass="BottomWeatherView" customModule="MyWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="234.5" y="0.0" width="47" height="133.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDL-4n-gY1" customClass="BottomWeatherView" customModule="MyWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="281.5" y="0.0" width="46.5" height="133.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLt-fG-DaN" customClass="BottomWeatherView" customModule="MyWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="328" y="0.0" width="47" height="133.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V2l-Q4-uTw" firstAttribute="centerX" secondItem="ORu-RS-4UJ" secondAttribute="centerX" id="358-yq-Qkx"/>
                                    <constraint firstItem="V2l-Q4-uTw" firstAttribute="height" secondItem="ORu-RS-4UJ" secondAttribute="height" id="N1w-7K-kPd"/>
                                    <constraint firstItem="V2l-Q4-uTw" firstAttribute="width" secondItem="ORu-RS-4UJ" secondAttribute="width" id="NsK-7u-ZbB"/>
                                    <constraint firstItem="V2l-Q4-uTw" firstAttribute="centerY" secondItem="ORu-RS-4UJ" secondAttribute="centerY" id="zYS-vq-mMj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7hC-0J-ukE" firstAttribute="top" secondItem="3QB-oV-oYL" secondAttribute="bottom" constant="-20" id="5CS-pm-xFl"/>
                            <constraint firstItem="7hC-0J-ukE" firstAttribute="width" secondItem="pnu-yT-msV" secondAttribute="width" id="UCI-8p-iRD"/>
                            <constraint firstItem="4Vo-OA-sbd" firstAttribute="centerY" secondItem="pnu-yT-msV" secondAttribute="centerY" id="WUT-N5-usW"/>
                            <constraint firstItem="ORu-RS-4UJ" firstAttribute="centerX" secondItem="pnu-yT-msV" secondAttribute="centerX" id="XUL-dc-N1i"/>
                            <constraint firstItem="ORu-RS-4UJ" firstAttribute="height" secondItem="pnu-yT-msV" secondAttribute="height" multiplier="0.2" id="ZhK-rK-Jgw"/>
                            <constraint firstItem="7hC-0J-ukE" firstAttribute="centerY" secondItem="pnu-yT-msV" secondAttribute="centerY" multiplier="0.3" id="dwQ-G5-yf0"/>
                            <constraint firstItem="7hC-0J-ukE" firstAttribute="centerX" secondItem="pnu-yT-msV" secondAttribute="centerX" id="fAE-IN-8Aw"/>
                            <constraint firstItem="4Vo-OA-sbd" firstAttribute="width" secondItem="pnu-yT-msV" secondAttribute="width" id="jTT-Jh-7D2"/>
                            <constraint firstItem="4Vo-OA-sbd" firstAttribute="height" secondItem="pnu-yT-msV" secondAttribute="height" id="pcc-o4-J3Q"/>
                            <constraint firstItem="4Vo-OA-sbd" firstAttribute="centerX" secondItem="pnu-yT-msV" secondAttribute="centerX" id="uKq-SA-tRb"/>
                            <constraint firstItem="ORu-RS-4UJ" firstAttribute="centerY" secondItem="pnu-yT-msV" secondAttribute="centerY" multiplier="1.6" id="uzq-Y7-t1D"/>
                            <constraint firstItem="ORu-RS-4UJ" firstAttribute="width" secondItem="pnu-yT-msV" secondAttribute="width" id="y4Q-UX-VrC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="4Vo-OA-sbd" id="yi3-G8-AID"/>
                        <outlet property="dayFiveBottomView" destination="5tt-ar-kC6" id="UWk-Jp-DaW"/>
                        <outlet property="dayFiveView" destination="5eW-C2-ThQ" id="BFC-kN-XZn"/>
                        <outlet property="dayFourBottomView" destination="kWR-mR-Go9" id="u5H-yg-OKd"/>
                        <outlet property="dayFourVew" destination="jBt-nt-LZ2" id="0lG-gB-WfF"/>
                        <outlet property="dayOneBottomView" destination="Hr7-Jm-FQS" id="fiz-Ga-u4H"/>
                        <outlet property="dayOneView" destination="tb4-9F-D4v" id="RhJ-tC-dwa"/>
                        <outlet property="daySevenBottomVew" destination="FLt-fG-DaN" id="IzX-bF-k6e"/>
                        <outlet property="daySevenView" destination="uAr-9g-kI3" id="wsk-uN-dpc"/>
                        <outlet property="daySixBottomView" destination="GDL-4n-gY1" id="qDt-t8-u42"/>
                        <outlet property="daySixView" destination="aSI-ax-Z1d" id="7U2-vj-b0f"/>
                        <outlet property="dayThreeBottomView" destination="NUx-ze-qaU" id="naT-Aj-UvE"/>
                        <outlet property="dayThreeView" destination="gk6-cD-h9x" id="LlR-ta-tFe"/>
                        <outlet property="dayTwoBottomView" destination="uYs-R4-CqN" id="AhG-j4-BpN"/>
                        <outlet property="dayTwoView" destination="94I-yy-bK2" id="dYa-R5-9cG"/>
                        <outlet property="scrollView" destination="7hC-0J-ukE" id="7c5-ys-a0e"/>
                        <outlet property="todayBottomView" destination="etb-Pg-gRH" id="igH-Sn-vY0"/>
                        <outlet property="todayWeatherView" destination="eTU-0D-knI" id="PUv-6Q-zSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1h-9T-CCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
